# test-automation-project

./: .gitignore  README.md  pom.xml
main/: pom.xml
scm-helper-clone/: pom.xml
scm-helper-pull/: pom.xml
scm-helper-tag/: pom.xml
