<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ndviet</groupId>
    <artifactId>test-project-management</artifactId>
    <version>${revision}</version>
    <name>Test Project Management</name>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        <maven-scm-plugin.version>2.0.0-M3</maven-scm-plugin.version>
        <github.url>github.com</github.url>
        <github.organization>vietnd96</github.organization>
        <remote.url>git@${github.url}:${github.organization}</remote.url>
        <!--Leave the value as empty if any repository is not used-->
        <repositoryRoot>test-automation-project</repositoryRoot>
        <repository0>test-parent-pom</repository0>
        <repository1>test-automation-fwk</repository1>
        <repository2>test-java2robot-adapter</repository2>
        <repository3>test-robot-framework</repository3>
        <repository4>test-webdriver-downloader</repository4>
        <repository5>test-testng-framework</repository5>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                        <profiles>keep</profiles>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!helper</name>
                </property>
            </activation>
            <modules>
                <module>${repository0}</module>
                <module>${repository1}</module>
                <module>${repository2}</module>
                <module>${repository3}</module>
                <module>${repository4}</module>
                <module>${repository5}</module>
                <module>main</module>
            </modules>
        </profile>

        <profile>
            <id>all-helpers</id>
            <activation>
                <property>
                    <name>all-helpers</name>
                </property>
            </activation>
            <modules>
                <module>scm-helper-clone</module>
                <module>scm-helper-pull</module>
                <module>scm-helper-tag</module>
            </modules>
        </profile>

        <profile>
            <id>clone</id>
            <activation>
                <property>
                    <name>helper</name>
                    <value>clone</value>
                </property>
            </activation>
            <modules>
                <module>scm-helper-clone</module>
            </modules>
        </profile>

        <profile>
            <id>pull</id>
            <activation>
                <property>
                    <name>helper</name>
                    <value>pull</value>
                </property>
            </activation>
            <modules>
                <module>scm-helper-pull</module>
            </modules>
        </profile>

        <profile>
            <id>tag</id>
            <activation>
                <property>
                    <name>helper</name>
                    <value>tag</value>
                </property>
            </activation>
            <modules>
                <module>scm-helper-tag</module>
            </modules>
        </profile>
    </profiles>
</project>